# TheHMS

./: .gitignore  TheHMS.sln
TheHMS.ApiService/: Program.cs  TheHMS.ApiService.csproj  appsettings.json
TheHMS.ApiService/Controller/Auth/: AuthController.cs  AuthControllerTests.cs
TheHMS.ApiService/Properties/: launchSettings.json
TheHMS.AppHost/: Program.cs  TheHMS.AppHost.csproj
TheHMS.AppHost/Properties/: launchSettings.json
TheHMS.Database/: TheHMS.Database.sqlproj
TheHMS.Database/dbo/Stored Procedures/: sp_user_registration.sql
TheHMS.Database/dbo/Tables/: tbAppointment.sql  tbNews.sql  tb_Address.sql  tb_Doctor.sql  tb_Enquery_Form.sql  tb_Hospital.sql  tb_MasterCity.sql  tb_News_Comment.sql  tb_Treatment.sql  tb_mst_Role.sql  tb_mst_User.sql
TheHMS.IService/: TheHMS.IService.csproj
TheHMS.IService/IService/Auth/: IAuth.cs
TheHMS.IService/IService/Common/: IDapperAsync.cs
TheHMS.Model/: TheHMS.Model.csproj
TheHMS.Model/Model/Common/: Response.cs
TheHMS.Service/: TheHMS.Service.csproj
TheHMS.Service/Service/Auth/: Auth.cs
TheHMS.Service/Service/Common/: DapperAsync.cs
TheHMS.Tests/: TheHMS.Tests.csproj  WebTests.cs
TheHMS.Tests/Controller/: Auth.Test.cs
TheHMS.Web/: Program.cs  README.md  TheHMS.Web.esproj  angular.json  package-lock.json  package.json
TheHMS.Web/src/: index.html
TheHMS.Web/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
TheHMS.Web/src/app/auth/: auth-module.ts  auth-routing-module.ts
TheHMS.Web/src/app/auth/login/: login.html  login.ts
TheHMS.Web/src/app/auth/registration/: registration.ts
TheHMS.Web/src/app/features/doctor/: doctor-module.ts  doctor.ts
TheHMS.Web/src/app/features/patients/: patients-module.ts
TheHMS.Web/src/app/layout/: layout-module.ts
TheHMS.Web/src/app/layout/footer/: footer.ts
TheHMS.Web/src/app/shared/: apiservice.ts  shared-module.ts
