<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IService\Patient\" />
    <Folder Include="IService\UserManagement\" />
    <Folder Include="IService\Doctor\" />
    <Folder Include="IService\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHMS.Model\TheHMS.Model.csproj" />
  </ItemGroup>

</Project>
