<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d896520a-b035-47cb-8dde-d7a01dae73ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHMS.ApiService\TheHMS.ApiService.csproj" />
    <ProjectReference Include="..\TheHMS.Web\TheHMS.Web.csproj" />
    <ProjectReference Include="..\TheHMS.Web\TheHMS.Web.esproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

</Project>
