<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Auth\" />
    <Folder Include="Model\Doctor\" />
    <Folder Include="Model\Patient\" />
    <Folder Include="Model\UserManagement\" />
  </ItemGroup>

</Project>
